{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32280\viewh16400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs144 \cf2 I have used Yii2.0\
Please see app at:\cf3 \
\
{\field{\*\fldinst{HYPERLINK "http://kolorweb.com/buggly/web/site/index"}}{\fldrslt http://kolorweb.com/buggly/web/site/index}}
\fs288 \
}